<!doctype html>
<html>
<title>A Tale of Two Shrims</title>
<head><link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet"></head>
<body>
<style>
#button {

    background: #428BCA;
    display: block;
    font-family: 'Oleo Script';
    font-size: 20px;
    height: 60px;
    width: 15%;
    margin: 0 auto;
    line-height: 60px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;

}


a {
    display: block;
    width: 100%;
    color: #2b2b2b;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: #3071A9;
    color: #b2b2b2;
}

h1 {
  font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
  text-align: center;
}

body {


-webkit-animation: colorchange 2s infinite; 
                    animation: colorchange 2s infinite;
                    font-family: comicsansms;
                    text-align: center;
            }

                @-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
}

</style>

	<div>
	<h1>Shrim-very-mad wins!</h1>
	<div id="button"><a href="game.html">Play again!</a></div>

	</div>
</body>
</html>
